services:
  - type: web
    name: my-telegram-api-server  # Вы можете изменить это имя здесь
    env: docker
    image:
      url: docker.io/telegram/bot-api:latest
    plan: free # Или 'starter' для платного тарифа
    # Render автоматически обнаружит порт 8081, который открывает этот образ.
    # Мы не указываем здесь секреты (токены), а добавим их через безопасный интерфейс Render.
